<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNet-Version)" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
