<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="City.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
