# railwayEmpireGuide

./: Directory.Build.props  RailwayEmpireGuide.sln  example.yaml
RailwayEmpireGuide/: BalanceTransport.fs  BalanceTransport.fsx  BasicTypes.fsx  Businesses.fs  Businesses.fsx  City.fs  Consumptions.fsx  Goods.fs  Goods.fsx  Industries.fs  Industries.fsx  Population.fs  PopulationConsumption.fsx  Program.fs  RailwayEmpireGuide.fsproj  World.fs
RailwayEmpireGuideTest/: ParseYamlCity.fs  ParseYamlCityData.fs  ParseYamlFactoryData.fs  ParseYamlGoodAndAmount.fs  README.md  RailwayEmpireGuideTest.fs  RailwayEmpireGuideTest.fsproj  UnitTest1.fs
