<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>FS0988;$(NoWarn)</NoWarn> <!-- FS0988 - no main -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdk-Version)" />
    <PackageReference Include="NUnit" Version="$(NUnit-Version)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter-Version)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollector-Version)" />
    <ProjectReference Include="../RailwayEmpireGuide/RailwayEmpireGuide.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ParseYamlGoodAndAmount.fs"/>
    <Compile Include="ParseYamlCityData.fs"/>
    <Compile Include="ParseYamlFactoryData.fs"/>
    <Compile Include="ParseYamlCity.fs"/>
    <Compile Include="RailwayEmpireGuideTest.fs"/>
  </ItemGroup>

</Project>
